C:\Users\komren_ko\Desktop\Djina\April2020_2\bin\Debug\net7.0\appsettings.Development.json
C:\Users\komren_ko\Desktop\Djina\April2020_2\bin\Debug\net7.0\appsettings.json
C:\Users\komren_ko\Desktop\Djina\April2020_2\bin\Debug\net7.0\April2020_2.exe
C:\Users\komren_ko\Desktop\Djina\April2020_2\bin\Debug\net7.0\April2020_2.deps.json
C:\Users\komren_ko\Desktop\Djina\April2020_2\bin\Debug\net7.0\April2020_2.runtimeconfig.json
C:\Users\komren_ko\Desktop\Djina\April2020_2\bin\Debug\net7.0\April2020_2.dll
C:\Users\komren_ko\Desktop\Djina\April2020_2\bin\Debug\net7.0\April2020_2.pdb
C:\Users\komren_ko\Desktop\Djina\April2020_2\bin\Debug\net7.0\Azure.Core.dll
C:\Users\komren_ko\Desktop\Djina\April2020_2\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\komren_ko\Desktop\Djina\April2020_2\bin\Debug\net7.0\Humanizer.dll
C:\Users\komren_ko\Desktop\Djina\April2020_2\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\komren_ko\Desktop\Djina\April2020_2\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\komren_ko\Desktop\Djina\April2020_2\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\komren_ko\Desktop\Djina\April2020_2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\komren_ko\Desktop\Djina\April2020_2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\komren_ko\Desktop\Djina\April2020_2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\komren_ko\Desktop\Djina\April2020_2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\komren_ko\Desktop\Djina\April2020_2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\komren_ko\Desktop\Djina\April2020_2\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\komren_ko\Desktop\Djina\April2020_2\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\komren_ko\Desktop\Djina\April2020_2\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\komren_ko\Desktop\Djina\April2020_2\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\komren_ko\Desktop\Djina\April2020_2\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\komren_ko\Desktop\Djina\April2020_2\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\komren_ko\Desktop\Djina\April2020_2\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\komren_ko\Desktop\Djina\April2020_2\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\komren_ko\Desktop\Djina\April2020_2\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\komren_ko\Desktop\Djina\April2020_2\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\komren_ko\Desktop\Djina\April2020_2\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\komren_ko\Desktop\Djina\April2020_2\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\komren_ko\Desktop\Djina\April2020_2\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\komren_ko\Desktop\Djina\April2020_2\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\komren_ko\Desktop\Djina\April2020_2\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\komren_ko\Desktop\Djina\April2020_2\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\komren_ko\Desktop\Djina\April2020_2\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\komren_ko\Desktop\Djina\April2020_2\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\komren_ko\Desktop\Djina\April2020_2\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\komren_ko\Desktop\Djina\April2020_2\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\komren_ko\Desktop\Djina\April2020_2\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\komren_ko\Desktop\Djina\April2020_2\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\komren_ko\Desktop\Djina\April2020_2\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\komren_ko\Desktop\Djina\April2020_2\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\komren_ko\Desktop\Djina\April2020_2\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\komren_ko\Desktop\Djina\April2020_2\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\komren_ko\Desktop\Djina\April2020_2\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\komren_ko\Desktop\Djina\April2020_2\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\komren_ko\Desktop\Djina\April2020_2\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\komren_ko\Desktop\Djina\April2020_2\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\komren_ko\Desktop\Djina\April2020_2\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\komren_ko\Desktop\Djina\April2020_2\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\komren_ko\Desktop\Djina\April2020_2\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\komren_ko\Desktop\Djina\April2020_2\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\komren_ko\Desktop\Djina\April2020_2\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\komren_ko\Desktop\Djina\April2020_2\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\komren_ko\Desktop\Djina\April2020_2\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\komren_ko\Desktop\Djina\April2020_2\obj\Debug\net7.0\April2020_2.csproj.AssemblyReference.cache
C:\Users\komren_ko\Desktop\Djina\April2020_2\obj\Debug\net7.0\April2020_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\komren_ko\Desktop\Djina\April2020_2\obj\Debug\net7.0\April2020_2.AssemblyInfoInputs.cache
C:\Users\komren_ko\Desktop\Djina\April2020_2\obj\Debug\net7.0\April2020_2.AssemblyInfo.cs
C:\Users\komren_ko\Desktop\Djina\April2020_2\obj\Debug\net7.0\April2020_2.csproj.CoreCompileInputs.cache
C:\Users\komren_ko\Desktop\Djina\April2020_2\obj\Debug\net7.0\April2020_2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\komren_ko\Desktop\Djina\April2020_2\obj\Debug\net7.0\April2020_2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\komren_ko\Desktop\Djina\April2020_2\obj\Debug\net7.0\staticwebassets\msbuild.April2020_2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\komren_ko\Desktop\Djina\April2020_2\obj\Debug\net7.0\staticwebassets\msbuild.build.April2020_2.props
C:\Users\komren_ko\Desktop\Djina\April2020_2\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.April2020_2.props
C:\Users\komren_ko\Desktop\Djina\April2020_2\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.April2020_2.props
C:\Users\komren_ko\Desktop\Djina\April2020_2\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\komren_ko\Desktop\Djina\April2020_2\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\komren_ko\Desktop\Djina\April2020_2\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\komren_ko\Desktop\Djina\April2020_2\obj\Debug\net7.0\scopedcss\bundle\April2020_2.styles.css
C:\Users\komren_ko\Desktop\Djina\April2020_2\obj\Debug\net7.0\April2020_2.csproj.CopyComplete
C:\Users\komren_ko\Desktop\Djina\April2020_2\obj\Debug\net7.0\April2020_2.dll
C:\Users\komren_ko\Desktop\Djina\April2020_2\obj\Debug\net7.0\refint\April2020_2.dll
C:\Users\komren_ko\Desktop\Djina\April2020_2\obj\Debug\net7.0\April2020_2.pdb
C:\Users\komren_ko\Desktop\Djina\April2020_2\obj\Debug\net7.0\April2020_2.genruntimeconfig.cache
C:\Users\komren_ko\Desktop\Djina\April2020_2\obj\Debug\net7.0\ref\April2020_2.dll
D:\5. semestar\WEB\Računske vežbe 2022 (samo Darkove) + BLANKETI\Radjeni blanketi\April2020_2\bin\Debug\net7.0\appsettings.Development.json
D:\5. semestar\WEB\Računske vežbe 2022 (samo Darkove) + BLANKETI\Radjeni blanketi\April2020_2\bin\Debug\net7.0\appsettings.json
D:\5. semestar\WEB\Računske vežbe 2022 (samo Darkove) + BLANKETI\Radjeni blanketi\April2020_2\bin\Debug\net7.0\April2020_2.exe
D:\5. semestar\WEB\Računske vežbe 2022 (samo Darkove) + BLANKETI\Radjeni blanketi\April2020_2\bin\Debug\net7.0\April2020_2.deps.json
D:\5. semestar\WEB\Računske vežbe 2022 (samo Darkove) + BLANKETI\Radjeni blanketi\April2020_2\bin\Debug\net7.0\April2020_2.runtimeconfig.json
D:\5. semestar\WEB\Računske vežbe 2022 (samo Darkove) + BLANKETI\Radjeni blanketi\April2020_2\bin\Debug\net7.0\April2020_2.dll
D:\5. semestar\WEB\Računske vežbe 2022 (samo Darkove) + BLANKETI\Radjeni blanketi\April2020_2\bin\Debug\net7.0\April2020_2.pdb
D:\5. semestar\WEB\Računske vežbe 2022 (samo Darkove) + BLANKETI\Radjeni blanketi\April2020_2\bin\Debug\net7.0\Azure.Core.dll
D:\5. semestar\WEB\Računske vežbe 2022 (samo Darkove) + BLANKETI\Radjeni blanketi\April2020_2\bin\Debug\net7.0\Azure.Identity.dll
D:\5. semestar\WEB\Računske vežbe 2022 (samo Darkove) + BLANKETI\Radjeni blanketi\April2020_2\bin\Debug\net7.0\Humanizer.dll
D:\5. semestar\WEB\Računske vežbe 2022 (samo Darkove) + BLANKETI\Radjeni blanketi\April2020_2\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\5. semestar\WEB\Računske vežbe 2022 (samo Darkove) + BLANKETI\Radjeni blanketi\April2020_2\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\5. semestar\WEB\Računske vežbe 2022 (samo Darkove) + BLANKETI\Radjeni blanketi\April2020_2\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\5. semestar\WEB\Računske vežbe 2022 (samo Darkove) + BLANKETI\Radjeni blanketi\April2020_2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\5. semestar\WEB\Računske vežbe 2022 (samo Darkove) + BLANKETI\Radjeni blanketi\April2020_2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\5. semestar\WEB\Računske vežbe 2022 (samo Darkove) + BLANKETI\Radjeni blanketi\April2020_2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\5. semestar\WEB\Računske vežbe 2022 (samo Darkove) + BLANKETI\Radjeni blanketi\April2020_2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\5. semestar\WEB\Računske vežbe 2022 (samo Darkove) + BLANKETI\Radjeni blanketi\April2020_2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\5. semestar\WEB\Računske vežbe 2022 (samo Darkove) + BLANKETI\Radjeni blanketi\April2020_2\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\5. semestar\WEB\Računske vežbe 2022 (samo Darkove) + BLANKETI\Radjeni blanketi\April2020_2\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\5. semestar\WEB\Računske vežbe 2022 (samo Darkove) + BLANKETI\Radjeni blanketi\April2020_2\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\5. semestar\WEB\Računske vežbe 2022 (samo Darkove) + BLANKETI\Radjeni blanketi\April2020_2\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\5. semestar\WEB\Računske vežbe 2022 (samo Darkove) + BLANKETI\Radjeni blanketi\April2020_2\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\5. semestar\WEB\Računske vežbe 2022 (samo Darkove) + BLANKETI\Radjeni blanketi\April2020_2\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\5. semestar\WEB\Računske vežbe 2022 (samo Darkove) + BLANKETI\Radjeni blanketi\April2020_2\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\5. semestar\WEB\Računske vežbe 2022 (samo Darkove) + BLANKETI\Radjeni blanketi\April2020_2\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\5. semestar\WEB\Računske vežbe 2022 (samo Darkove) + BLANKETI\Radjeni blanketi\April2020_2\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\5. semestar\WEB\Računske vežbe 2022 (samo Darkove) + BLANKETI\Radjeni blanketi\April2020_2\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\5. semestar\WEB\Računske vežbe 2022 (samo Darkove) + BLANKETI\Radjeni blanketi\April2020_2\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\5. semestar\WEB\Računske vežbe 2022 (samo Darkove) + BLANKETI\Radjeni blanketi\April2020_2\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\5. semestar\WEB\Računske vežbe 2022 (samo Darkove) + BLANKETI\Radjeni blanketi\April2020_2\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\5. semestar\WEB\Računske vežbe 2022 (samo Darkove) + BLANKETI\Radjeni blanketi\April2020_2\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\5. semestar\WEB\Računske vežbe 2022 (samo Darkove) + BLANKETI\Radjeni blanketi\April2020_2\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\5. semestar\WEB\Računske vežbe 2022 (samo Darkove) + BLANKETI\Radjeni blanketi\April2020_2\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\5. semestar\WEB\Računske vežbe 2022 (samo Darkove) + BLANKETI\Radjeni blanketi\April2020_2\bin\Debug\net7.0\System.CodeDom.dll
D:\5. semestar\WEB\Računske vežbe 2022 (samo Darkove) + BLANKETI\Radjeni blanketi\April2020_2\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\5. semestar\WEB\Računske vežbe 2022 (samo Darkove) + BLANKETI\Radjeni blanketi\April2020_2\bin\Debug\net7.0\System.Drawing.Common.dll
D:\5. semestar\WEB\Računske vežbe 2022 (samo Darkove) + BLANKETI\Radjeni blanketi\April2020_2\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\5. semestar\WEB\Računske vežbe 2022 (samo Darkove) + BLANKETI\Radjeni blanketi\April2020_2\bin\Debug\net7.0\System.Memory.Data.dll
D:\5. semestar\WEB\Računske vežbe 2022 (samo Darkove) + BLANKETI\Radjeni blanketi\April2020_2\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\5. semestar\WEB\Računske vežbe 2022 (samo Darkove) + BLANKETI\Radjeni blanketi\April2020_2\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\5. semestar\WEB\Računske vežbe 2022 (samo Darkove) + BLANKETI\Radjeni blanketi\April2020_2\bin\Debug\net7.0\System.Security.Permissions.dll
D:\5. semestar\WEB\Računske vežbe 2022 (samo Darkove) + BLANKETI\Radjeni blanketi\April2020_2\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\5. semestar\WEB\Računske vežbe 2022 (samo Darkove) + BLANKETI\Radjeni blanketi\April2020_2\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\5. semestar\WEB\Računske vežbe 2022 (samo Darkove) + BLANKETI\Radjeni blanketi\April2020_2\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\5. semestar\WEB\Računske vežbe 2022 (samo Darkove) + BLANKETI\Radjeni blanketi\April2020_2\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\5. semestar\WEB\Računske vežbe 2022 (samo Darkove) + BLANKETI\Radjeni blanketi\April2020_2\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\5. semestar\WEB\Računske vežbe 2022 (samo Darkove) + BLANKETI\Radjeni blanketi\April2020_2\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\5. semestar\WEB\Računske vežbe 2022 (samo Darkove) + BLANKETI\Radjeni blanketi\April2020_2\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\5. semestar\WEB\Računske vežbe 2022 (samo Darkove) + BLANKETI\Radjeni blanketi\April2020_2\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\5. semestar\WEB\Računske vežbe 2022 (samo Darkove) + BLANKETI\Radjeni blanketi\April2020_2\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\5. semestar\WEB\Računske vežbe 2022 (samo Darkove) + BLANKETI\Radjeni blanketi\April2020_2\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\5. semestar\WEB\Računske vežbe 2022 (samo Darkove) + BLANKETI\Radjeni blanketi\April2020_2\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\5. semestar\WEB\Računske vežbe 2022 (samo Darkove) + BLANKETI\Radjeni blanketi\April2020_2\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\5. semestar\WEB\Računske vežbe 2022 (samo Darkove) + BLANKETI\Radjeni blanketi\April2020_2\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\5. semestar\WEB\Računske vežbe 2022 (samo Darkove) + BLANKETI\Radjeni blanketi\April2020_2\obj\Debug\net7.0\April2020_2.csproj.AssemblyReference.cache
D:\5. semestar\WEB\Računske vežbe 2022 (samo Darkove) + BLANKETI\Radjeni blanketi\April2020_2\obj\Debug\net7.0\April2020_2.GeneratedMSBuildEditorConfig.editorconfig
D:\5. semestar\WEB\Računske vežbe 2022 (samo Darkove) + BLANKETI\Radjeni blanketi\April2020_2\obj\Debug\net7.0\April2020_2.AssemblyInfoInputs.cache
D:\5. semestar\WEB\Računske vežbe 2022 (samo Darkove) + BLANKETI\Radjeni blanketi\April2020_2\obj\Debug\net7.0\April2020_2.AssemblyInfo.cs
D:\5. semestar\WEB\Računske vežbe 2022 (samo Darkove) + BLANKETI\Radjeni blanketi\April2020_2\obj\Debug\net7.0\April2020_2.csproj.CoreCompileInputs.cache
D:\5. semestar\WEB\Računske vežbe 2022 (samo Darkove) + BLANKETI\Radjeni blanketi\April2020_2\obj\Debug\net7.0\April2020_2.MvcApplicationPartsAssemblyInfo.cs
D:\5. semestar\WEB\Računske vežbe 2022 (samo Darkove) + BLANKETI\Radjeni blanketi\April2020_2\obj\Debug\net7.0\April2020_2.MvcApplicationPartsAssemblyInfo.cache
D:\5. semestar\WEB\Računske vežbe 2022 (samo Darkove) + BLANKETI\Radjeni blanketi\April2020_2\obj\Debug\net7.0\staticwebassets\msbuild.April2020_2.Microsoft.AspNetCore.StaticWebAssets.props
D:\5. semestar\WEB\Računske vežbe 2022 (samo Darkove) + BLANKETI\Radjeni blanketi\April2020_2\obj\Debug\net7.0\staticwebassets\msbuild.build.April2020_2.props
D:\5. semestar\WEB\Računske vežbe 2022 (samo Darkove) + BLANKETI\Radjeni blanketi\April2020_2\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.April2020_2.props
D:\5. semestar\WEB\Računske vežbe 2022 (samo Darkove) + BLANKETI\Radjeni blanketi\April2020_2\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.April2020_2.props
D:\5. semestar\WEB\Računske vežbe 2022 (samo Darkove) + BLANKETI\Radjeni blanketi\April2020_2\obj\Debug\net7.0\staticwebassets.pack.json
D:\5. semestar\WEB\Računske vežbe 2022 (samo Darkove) + BLANKETI\Radjeni blanketi\April2020_2\obj\Debug\net7.0\staticwebassets.build.json
D:\5. semestar\WEB\Računske vežbe 2022 (samo Darkove) + BLANKETI\Radjeni blanketi\April2020_2\obj\Debug\net7.0\staticwebassets.development.json
D:\5. semestar\WEB\Računske vežbe 2022 (samo Darkove) + BLANKETI\Radjeni blanketi\April2020_2\obj\Debug\net7.0\scopedcss\bundle\April2020_2.styles.css
D:\5. semestar\WEB\Računske vežbe 2022 (samo Darkove) + BLANKETI\Radjeni blanketi\April2020_2\obj\Debug\net7.0\April2020_2.csproj.CopyComplete
D:\5. semestar\WEB\Računske vežbe 2022 (samo Darkove) + BLANKETI\Radjeni blanketi\April2020_2\obj\Debug\net7.0\April2020_2.dll
D:\5. semestar\WEB\Računske vežbe 2022 (samo Darkove) + BLANKETI\Radjeni blanketi\April2020_2\obj\Debug\net7.0\refint\April2020_2.dll
D:\5. semestar\WEB\Računske vežbe 2022 (samo Darkove) + BLANKETI\Radjeni blanketi\April2020_2\obj\Debug\net7.0\April2020_2.pdb
D:\5. semestar\WEB\Računske vežbe 2022 (samo Darkove) + BLANKETI\Radjeni blanketi\April2020_2\obj\Debug\net7.0\April2020_2.genruntimeconfig.cache
D:\5. semestar\WEB\Računske vežbe 2022 (samo Darkove) + BLANKETI\Radjeni blanketi\April2020_2\obj\Debug\net7.0\ref\April2020_2.dll
D:\5. semestar\WEB\Računske vežbe 2022 (samo Darkove) + BLANKETI\Radjeni blanketi\April2020_2\bin\Debug\net7.0\Castle.Core.dll
D:\5. semestar\WEB\Računske vežbe 2022 (samo Darkove) + BLANKETI\Radjeni blanketi\April2020_2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Proxies.dll
