C:\Users\komren_ko\Desktop\Djina\April2020_2.0\bin\Debug\net7.0\appsettings.Development.json
C:\Users\komren_ko\Desktop\Djina\April2020_2.0\bin\Debug\net7.0\appsettings.json
C:\Users\komren_ko\Desktop\Djina\April2020_2.0\bin\Debug\net7.0\April2020_2.0.exe
C:\Users\komren_ko\Desktop\Djina\April2020_2.0\bin\Debug\net7.0\April2020_2.0.deps.json
C:\Users\komren_ko\Desktop\Djina\April2020_2.0\bin\Debug\net7.0\April2020_2.0.runtimeconfig.json
C:\Users\komren_ko\Desktop\Djina\April2020_2.0\bin\Debug\net7.0\April2020_2.0.dll
C:\Users\komren_ko\Desktop\Djina\April2020_2.0\bin\Debug\net7.0\April2020_2.0.pdb
C:\Users\komren_ko\Desktop\Djina\April2020_2.0\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\komren_ko\Desktop\Djina\April2020_2.0\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\komren_ko\Desktop\Djina\April2020_2.0\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\komren_ko\Desktop\Djina\April2020_2.0\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\komren_ko\Desktop\Djina\April2020_2.0\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\komren_ko\Desktop\Djina\April2020_2.0\obj\Debug\net7.0\April2020_2.0.csproj.AssemblyReference.cache
C:\Users\komren_ko\Desktop\Djina\April2020_2.0\obj\Debug\net7.0\April2020_2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\komren_ko\Desktop\Djina\April2020_2.0\obj\Debug\net7.0\April2020_2.0.AssemblyInfoInputs.cache
C:\Users\komren_ko\Desktop\Djina\April2020_2.0\obj\Debug\net7.0\April2020_2.0.AssemblyInfo.cs
C:\Users\komren_ko\Desktop\Djina\April2020_2.0\obj\Debug\net7.0\April2020_2.0.csproj.CoreCompileInputs.cache
C:\Users\komren_ko\Desktop\Djina\April2020_2.0\obj\Debug\net7.0\April2020_2.0.MvcApplicationPartsAssemblyInfo.cs
C:\Users\komren_ko\Desktop\Djina\April2020_2.0\obj\Debug\net7.0\April2020_2.0.MvcApplicationPartsAssemblyInfo.cache
C:\Users\komren_ko\Desktop\Djina\April2020_2.0\obj\Debug\net7.0\staticwebassets\msbuild.April2020_2.0.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\komren_ko\Desktop\Djina\April2020_2.0\obj\Debug\net7.0\staticwebassets\msbuild.build.April2020_2.0.props
C:\Users\komren_ko\Desktop\Djina\April2020_2.0\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.April2020_2.0.props
C:\Users\komren_ko\Desktop\Djina\April2020_2.0\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.April2020_2.0.props
C:\Users\komren_ko\Desktop\Djina\April2020_2.0\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\komren_ko\Desktop\Djina\April2020_2.0\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\komren_ko\Desktop\Djina\April2020_2.0\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\komren_ko\Desktop\Djina\April2020_2.0\obj\Debug\net7.0\scopedcss\bundle\April2020_2.0.styles.css
C:\Users\komren_ko\Desktop\Djina\April2020_2.0\obj\Debug\net7.0\April2020_2.0.csproj.CopyComplete
C:\Users\komren_ko\Desktop\Djina\April2020_2.0\obj\Debug\net7.0\April2020_2.0.dll
C:\Users\komren_ko\Desktop\Djina\April2020_2.0\obj\Debug\net7.0\refint\April2020_2.0.dll
C:\Users\komren_ko\Desktop\Djina\April2020_2.0\obj\Debug\net7.0\April2020_2.0.pdb
C:\Users\komren_ko\Desktop\Djina\April2020_2.0\obj\Debug\net7.0\April2020_2.0.genruntimeconfig.cache
C:\Users\komren_ko\Desktop\Djina\April2020_2.0\obj\Debug\net7.0\ref\April2020_2.0.dll
